# OneiricPang.ChainedMethodCalls

./: OneiricPang.ChainedMethodCalls.sln  README.md
OneiricPang.ChainedMethodCalls/: ChainedMethodCallDiagnosticAnalyzer.cs  ChainedMethodCallIncrementalGenerator.cs  ChainedMethodCallObjectHelper.cs  OneiricPang.ChainedMethodCalls.csproj  README.md
OneiricPang.ChainedMethodCalls/Properties/: launchSettings.json
Test/: Program.cs  Test.csproj
Test/Class/: TestClass.cs
Test/Class2/: TestClass2.cs
