<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedfilesOutputPath>Generated</CompilerGeneratedfilesOutputPath>
		<IsRoslyncomponent>true</IsRoslyncomponent>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Title>OneiricPang.ChainedMethodCalls</Title>
		<Authors>福萝卜 OneiricPang</Authors>
		<Version>1.0.0.1</Version>
		<Description>为c#自动生成类的属性、方法的链式调用。</Description>
		<Company>LiteStudio</Company>
		<Copyright>Copyright ©福萝卜 OneiricPang 2025</Copyright>
		<PackageProjectUrl>https://github.com/oneeshine/OneiricPang.ChainedMethodCalls</PackageProjectUrl>
		<PackageIcon>packageIcon.png</PackageIcon>
		<RepositoryUrl>https://github.com/oneeshine/OneiricPang.ChainedMethodCalls</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.12.0-beta1.25081.1" PrivateAssets="all" />	
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>

		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="packageIcon.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>

	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
