<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedfilesOutputPath>Generated</CompilerGeneratedfilesOutputPath>
		<IsRoslyncomponent>true</IsRoslyncomponent>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Title>OneiricPang.ChainedMethodCalls</Title>
		<Authors>福萝卜</Authors>
		<Version>1.0.0</Version>
		<Description>自动生成类的属性、方法的链式调用。</Description>
		<Company>LiteStudio</Company>
		<Copyright>LiteStudio</Copyright>
		<PackageProjectUrl>https://www.litestudio.cn</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.12.0-beta1.25081.1" PrivateAssets="all" />	
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>

		<!-- Package the generator in the analyzer directory of the nuget package -->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />	

	</ItemGroup>
</Project>
